server.port=9097
server.servlet.context-path=/im
spring.mvc.static-path-pattern=/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.profiles.active=dev

#公共配置与profiles选择无关 mapperLocations指的路径是src/main/resources
mybatis.type-aliases-package=com.fuyong.imwebtest.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://192.168.163.131:3306/springcloud_database?characterEncoding=utf-8&serverTimezone=GMT&useSSL=false&user=root&password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.devtools.restart.enabled=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true


spring.rabbitmq.host=192.168.163.131,192.168.163.132,192.168.163.130
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.port=15672
#  消息发送到交换机确认机制,是否确认回调
spring.rabbitmq.publisher-confirms=true